%{
typedef struct SlotResult SlotResult;
%}
struct SlotResult
  {
  const char *name;
  int slot_num;
  };
%%
__float__, 0
__str__, 1
__call__, 2
__add__, 3
__sub__, 4
__mul__, 5
__floordiv__, 6
__truediv__, 7
__mod__, 8
__pow__, 9
__lshift__, 10
__rshift__, 11
__and__, 12
__xor__, 13
__or__, 14
__radd__, 15
__rsub__, 16
__rmul__, 17
__rfloordiv__, 18
__rtruediv__, 19
__rmod__, 20
__rpow__, 21
__rlshift__, 22
__rrshift__, 23
__rand__, 24
__rxor__, 25
__ror__, 26
__iadd__, 27
__isub__, 28
__imul__, 29
__itruediv__, 30
__ifloordiv__, 31
__imod__, 32
__ipow__, 33
__ilshift__, 34
__irshift__, 35
__iand__, 36
__ixor__, 37
__ior__, 38
__neg__, 39
__pos__, 40
__abs__, 41
__invert__, 42
__complex__, 43
__int__, 44
__long__, 45
__oct__, 46
__hex__, 47
__index__, 48
__round__, 49
__trunc__, 50
__floor__, 51
__ceil__, 52
__enter__, 53
__exit__, 54
__iter__, 55
__next__, 56
__lt__, 57
__le__, 58
__eq__, 59
__ne__, 60
__ge__, 61
__gt__, 62
__new__, 63
__init__, 64
__del__, 65
__repr__, 66
__bytes__, 67
__format__, 68
__hash__, 69
__bool__, 70
__getattr__, 71
__getattribute__, 72
__setattr__, 73
__delattr__, 74
__dir__, 75
__get__, 76
__set__, 77
__delete__, 78
__set_name__, 79
__slots__, 80
__init_subclass__, 81
__prepare__, 82
__class__, 83
__instancecheck__, 84
__subclasscheck__, 85
__class_getitem__, 86
__len__, 87
__length_hint__, 88
__getitem__, 89
__setitem__, 90
__delitem__, 91
__missing__, 92
__reverse__, 93
__contains__, 94
__await__, 95
__aiter__, 96
__anext__, 97
__aenter__, 98
__aexit__, 99
